# Sping-Boot-Study

./: LICENSE  README.md
Test/: pom.xml
Test/src/main/resources/: application.yml
Test/src/main/resources/Mapper/: UserMapper.xml
Test/src/main/resources/i18n/: work.properties  work_en_US.properties  work_zh_CN.properties
Test/src/main/resources/templates/: Register.html  Work.html
_01-hello-world/: pom.xml
_01-hello-world/Test/: pom.xml
_02-start-icon/: pom.xml
_02-start-icon/src/main/resources/: banner.txt
_03-unit-test/: pom.xml
_04-hot-deployment/: pom.xml
_05-application-config/: pom.xml
_05-application-config/src/main/resources/: application.yml
_06-inject-property/: pom.xml
_06-inject-property/src/main/resources/: application.yml
_07-custom-config/: pom.xml
_07-custom-config/src/main/resources/: myBeans.xml  test.properties
_08-profile-config/: pom.xml
_08-profile-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
_09-env-setup/: pom.xml
_09-env-setup/src/main/resources/: application.yml
_10-integrate-mybatis/: pom.xml
_10-integrate-mybatis/src/main/resources/: application.yml
_10-integrate-mybatis/src/main/resources/mapper/: ArticleMapper.xml
_11-integrate-jpa/: pom.xml
_11-integrate-jpa/src/main/resources/: application.yml
_12-integrate-redis/: pom.xml
_13-default-log/: pom.xml
_13-default-log/src/main/resources/: application.yml
_14-aop-integarate/: pom.xml
_15-transaction-management/: pom.xml
_16-static-resource/: pom.xml
_16-static-resource/src/main/resources/: application.yml
_16-static-resource/src/main/resources/static/: index.html  myjs.js
_16-static-resource/src/main/resources/templates/: home.html
_17-integrate-template/: pom.xml
_17-integrate-template/src/main/resources/: application.yml
_18-integrate-freemarker/: pom.xml
_18-integrate-freemarker/src/main/resources/: application.yml
_19-integrate-mvc/: pom.xml
_20-mvc-validation/: pom.xml
_21-global-exception/: pom.xml
_22-inte-servlet-filter-listener/: pom.xml
_23-file-upload/: pom.xml
_24-file-download/: pom.xml
_25-jar-package/: pom.xml
_26-package-war/: pom.xml
_27-interface-design/: pom.xml
_31-2-frontend-cors/: index.html
_31-backend-cors/: pom.xml
_32-fronted-token-login/: login.html
_32-token-login/: pom.xml
_33-token-authorization/: pom.xml
_33-token-authorization-fronted/: login.html  main.html
_33-token-authorization/src/main/resources/: application.yml
_34-argument-solve/: pom.xml
_35-env-setup-cache/: pom.xml
_35-env-setup-cache/src/main/resources/: application.yml
_36-default-cache/: pom.xml
_37-integrate-redis/: pom.xml
_37-integrate-redis/src/main/resources/: application.yml
_38-integrate-ehcache/: pom.xml
_38-integrate-ehcache/src/main/resources/: application.yml  ehcache.xml
_39-authentication-security/: pom.xml
_39-authentication-security/src/main/java/com/example/config/: SecurityConfig.java
_39-authentication-security/src/main/java/com/example/controller/: IndexController.java
_39-authentication-security/src/main/java/com/example/domain/: Authority.java  Customer.java
_39-authentication-security/src/main/java/com/example/repository/: AuthorityRepository.java
_39-authentication-security/src/main/java/com/example/service/: AuthorityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserDetailsServiceImpl.java
_39-authentication-security/src/main/resources/: application.yml
_39-authentication-security/src/main/resources/templates/: home.html  index.html
_40-authorization-security/: pom.xml
_40-authorization-security/src/main/resources/: application.yml
(+176 files in other folders)
